<?php

declare(strict_types=1);

return [
    'label' => 'Асоційовані медичні вироби',
    'new' => 'Новий медичний виріб',
    'add' => 'Додати медичний виріб',
    'name' => 'Назва медичного виробу',
    'name_type' => 'Тип назви',
    'add_name' => 'Додати назву',
    'type' => 'Тип медичного виробу',
    'model_number' => 'Модель',
    'definition' => 'Модель виробу з довідника/Посилання на ідентифікатор...',
    'manufacturer' => 'Виробник',
    'serial_number' => 'Серійний номер',
    'lot_number' => 'Номер партії',
    'manufacture_date' => 'Дата виробництва',
    'expiration_date' => 'Термін придатності',
    'external_system' => 'Зовнішня система',
    'external_system_identifier' => 'Ідентифікатор зовнішньої системи',
    'add_external_system_identifier' => 'Додати ідентифікатор зовнішньої системи',
    'parent' => 'Батьківський виріб',
    'property' => 'Додаткова властивість',
    'add_property' => 'Додати додаткову властивість',
    'property_value_type' => 'Тип значення',
    'value_types' => [
        'codeable_concept' => 'Кодоване значення',
        'quantity' => 'Величина',
        'range' => 'Діапазон',
        'boolean' => 'Так або ні',
        'integer' => 'Ціле число',
        'string' => 'Текст'
    ],
    'value' => 'Значення',
    'value_system' => 'Система кодування',
    'value_code' => 'Код значення',
    'value_comparator' => 'Порівняння',
    'value_unit' => 'Одиниця вимірювання',
    'value_range_low' => 'Від',
    'value_range_high' => 'До',
    'sgusoz' => 'СГУСОЗ',
    'definition_full' => 'Модель виробу з довідника/Посилання на ідентифікатор медичного виробу',
    'practitioner' => 'Працівник, що створив запис',
    'source_data' => 'Дані про джерело *',
    'other_source' => 'Інше джерело',
    'source_reference' => 'Посилання на джерело *',
    'created_at_system' => 'Дата та час внесення запису в Систему',
    'updated_at_system' => 'Дата та час оновлення запису в Системі',
    'notes' => 'Примітки',
    'encounter_id_label' => 'Ідентифікатор взаємодії, в рамках якої створений виріб',
    'device_id_label' => 'Ідентифікатор запису (ID виробу)',
    'entered_in_error_reason' => 'Причина позначення запису помилково внесеним',
];
